header {
	background-color: #ac9ff3;
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	  font-family: "Monoton", cursive;
	  font-size: 48px;
	}
	
	
	.headline {
	  font-family: 'Monoton', cursive;
	  font-weight: regular;
	}
	
	
	
	
	.image-container {
	  position:absolute;
	  float: right; /* 图片向右浮动 */
	  margin-left: 0px; /* 设置右边距为 20px */
	}
	 .image-container img {
	  max-width: 100%; /* 将图片宽度设置为最大不超过容器宽度 */
	  height: auto; /* 自适应高度，保持比例不变 */
	  object-fit: cover; /* 使用 cover 属性调整图片填充方式 */
	  opacity: 0.7;
	}
	
	.logo img {
	max-width: 20%;
	height: auto;
	}
	
	
	.background-image img {
	max-width: 100%;
	height: auto;
	}
	

h2{
    background-color: #cbc6f2;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 20;
    color: #ffffff;
    text-shadow: 1px 1px  #ac9ff3, -2px 1px #000, 1px 0px #000, 1px 1px #000;
	text-align: center;
  }


a:link,
a:hover,
a:visited,
a:active {
 color: rgb(171, 146, 221);
 text-decoration: none;
}
body {
 height: 100%;
 width: 100%;
 margin: 0;
 padding: 0;
 background: #fff;
}
.card-holder {
 position: fixed;
 width: 0px;
 overflow: visible;
 top: 60%;
 left: 0%;
 transform: translate(-50%, -50%);
 font-size: 0.2rem;
}
.card-wrapper {
 display: block;
 float: right;
 clear: both;
}
.card {
 position:relative;
 left: 25px;
 padding: 20px;
 margin: 5px;
 background: #fff;
 transition: all 0.3s ease-in-out 0.1s;
}

.card:hover {
 position: relative;
 left: 100%;
 margin-left: -5px;
 transition: all 0.3s ease-in-out;
}
.card-content {
 display: inline-block;
 color: #fff;
 font-family: 'Droid Sans', sans-serif;
 font-size: 16px;
 font-weight: bold;
 white-space: nowrap;
 left: 0%;
}
.bg-00 { background: #7c55bc; }
.bg-01 { background: #bc5559; }
.bg-02 { background:#5181c5;  }
.bg-03 { background: #fec76d; }
.bg-04 { background: #609295; }
.bg-05 { background: #f58e6b; }
.bg-06 { background: #bad8bc; }

main {
	max-width: 1000px;
	margin: 20px auto;
  }




.gallery {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.gallery-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
  }

.gallery-image {
	width: 40%;
	height: auto;
	border-radius: 5px;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
	transition: transform 0.2s ease-in-out;
    margin: 5px;
}

.gallery-image:hover {
	transform: scale(1.05);
	cursor: pointer;
}

/* 模态框 */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 50px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.9);
}

.modal-content {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
}

.close {
	position: absolute;
	top: 10px;
	right: 20px;
	font-size: 40px;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
}